{
  "name": "teat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run --prefix server start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northlanee/test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northlanee/test-app/issues"
  },
  "homepage": "https://github.com/northlanee/test-app#readme",
  "dependencies": {
    "concurrently": "^8.2.0",
    "yarn": "^1.22.19"
  }
}
