{
  "name": "teat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "install-all-deps": "concurrently \"yarn run server-install\" \"yarn run client-install\"",
    "buildclient": "cd client && npm run build",
    "buildserver": "cd server && npm run build",
    "build": "concurrently \"yarn run install-all-deps\" && \"yarn run buildclient\" && \"yarn run buildserver\"",
    "start": "yarn run --prefix server start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northlanee/test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northlanee/test-app/issues"
  },
  "homepage": "https://github.com/northlanee/test-app#readme",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
